<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
     body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        background-color: transparent;
        color: #fff;
    }

    .header {
        background-color: #000;
        color: #fff;
        border-color: #080808;
        min-height: 50px;
        border: 1px solid transparent;
    }

    .inner-header {
        width: 80%;
        margin: auto;
    }

    .logo {
        float: left;
        height: 50px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        /* margin-left:-14px;
margin-right:-14px;  */

    }

    .header-link {
        float: right;
        font-size: 14px;
        height: 50px;
        padding: 10px 10px;
        font-size: 20px;
        font-weight: bold;
        margin-left: 2px;

    }
    .add:hover{
            color:#fff ;
        }
    table{
        border-collapse: collapse;
        width:550px;
         empty-cells: hide; 
         height: 150px; 
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 500px;
         margin-top: 30px; 
    }
   table,td,th{
    border: 1px solid #000;
   }
   td,th{
    padding: 10px 10px ;
   }
   .btn{
    background-color: blue;
    color: #fff;
    width: 190px;
    height: 40px;
   }
   footer{
    background-color: #000;
    color: #fff;
    font-size: 14px;
    text-align: center;
    height: 50px;
}
p{
    padding-top: 10px;
}
    </style>
  </head>
  <body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <nav>
                    <a >Lifstyle Store</a>
                </nav>
            </div>

            <div class="header-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                    <path fill-rule="evenodd"
                        d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                </svg>
                <a class="add" href="/login.html">Logout</a>
            </div>
            <div class="header-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>
                <a class="add"href="/Setting.html">Setting</a>
            </div>
            <div class="header-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                </svg>
                <a class="add"href="/Cart.html">Card</a>
            </div>
        </div>
    </div>
   <table>
    <tr>
        <th>Item Number</th>
        <th>Item Name</th>
        <th>Price</th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
<tr>
    <td></td>
    <td>Total</td>
    <td>Rs0/-</td>
    <td><a class="btn" href="/success.html">Confirm Order</a></td>
</tr>
   </table>
   <footer>
    <div class="container2">
        <p>copyright &copy;Lifestyle Store.All Rights Reserved|Contact Us:+91 90000 00000</p>
    </div>
</footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
