<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            background-color: transparent;
            color: #fff;
        }

        .header {
            background-color: #000;
            color: #fff;
            border-color: #080808;
            min-height: 50px;
            border: 1px solid transparent;
        }

        .inner-header {
            width: 80%;
            margin: auto;
        }

        .logo {
            float: left;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .header-link {
            float: right;
            font-size: 14px;
            height: 50px;
            padding: 10px 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 2px;

        }
.add:hover{
    color: #fff;
}

        .container {
            background-color: white;
            width: 400px;
            height: 305px;
            display: flex;
            margin: 25px;
            border: 3px solid;
            margin: 188px auto;
            padding-left: 0px;
            padding-right: 0px;


        }

        .link {
            color: #1299ce;
        }

        .log {
            background-color: #1299ce;
            width: 800px;
            height: 50px;
            color: white;
            margin: 2px;
        }

        .text {
            color: rgb(149, 46, 116);
            padding: 0 7px;
        }

        .content {
            margin: 12px;
        }

        input {
            width: 370px;
            margin: 6px;
            padding: 5px;
        }

        .btn {
            background-color: blue;
            color: whitesmoke;
            height: 33px;
            width: 60px;
            margin: 6px;
            border-radius: 5px;
            /* align-items: center;
            justify-content: center; */
            padding-top: 3px;
            padding-left: 10px;
        }

        .btn:hover {
            color: black;
        }

        .panel-footer {
            background-color: whitesmoke;
            color: rgba(14, 1, 15, 0.737);
            height: 50px;
            margin-top: 0px;
            border-spacing: 2px;
        }

        .panel-footer p {
            padding: 12px;
        }

        .container1 {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        footer {
            background-color: #000;
            color: #fff;
            font-size: 14px;
            text-align: center;
            height: 50px;
        }
        p{
    padding-top: 10px;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <nav>
                    <a ">Lifstyle Store</a>
                </nav>
            </div>
            <div class=" header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                            <path fill-rule="evenodd"
                                d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                        </svg>
                        <a class="add"href="/login.html">Login</a>
            </div>
            <div class="header-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>
                <a class="add"href="/Signup.html">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="log">
            <h2 class="content">LOGIN</h2>
            <p class="text">Login to made a purchase</p>
            <div class="search">
                <input type="" name="" id="" placeholder="Email">
            </div>
            <div class="search">
                <input type="" name="" id="" placeholder="password">
            </div>
            <!-- <button class="btn " type="submit" >Login</button> -->
             <a class="btn" href="/product.html">Login</a>
            <div class="panel-footer">
                <p>Don't have an account? <a class="link" href="#">Register</a> </p>
            </div>
        </div>

    </div>
    <footer>
        <div class="container1">
            <p>copyright &copy;Lifestyle Store.All Rights Reserved|Contact Us:+91 90000 00000</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>